MessangerInterface/MainWindow.xaml

<Window x:Class="MessangerInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessangerInterface"
        mc:Ignorable="d"
        x:Name="mainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        Title="Chat App" 
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="768" 
        Width="1024">
    <Border CornerRadius="20"
                Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--Колонка для контактов-->
                <ColumnDefinition Width="Auto"/>
                <!--Переписка-->
                <ColumnDefinition/>
                <!--Профиль-->
                <ColumnDefinition Width="Auto"/>    
            </Grid.ColumnDefinitions>

            <Border
                Background="#49a078"
                CornerRadius="20,20,0,0"
                    Grid.ColumnSpan="3"
                MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock
                        Text="{Binding Title, ElementName=mainWindow}" 
                        HorizontalAlignment="Left"
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="22"
                        FontWeight="Bold"/>

                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="10,0"
                        HorizontalAlignment="Right">
                        
                        <Button x:Name="btnMinimize"
                                Content="{StaticResource minimize}"
                                Click="btnMinimize_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                                
                        <Button x:Name="btnMaximize"
                                Content="{StaticResource maximize}"
                                Click="btnMaximize_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                        <Button x:Name="btnClose"
                                Content="{StaticResource close}"
                                Foreground="DarkRed"
                                Click="btnClose_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                    </StackPanel>
                       
                </Grid>
            </Border>

            <Grid Grid.Row="1" MaxWidth="406">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid
                    Height="75"
                    Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    
                    
                    <TextBlock
                        Text="Chats"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"/>

                    <Button
                        Grid.Column="2"
                        x:Name="btnChatSearchButton"
                        Content="{StaticResource search}"
                        Style="{StaticResource IconButtonStyle}"/>


                    <ToggleButton x:Name="btnMoreOptions"
                                  Grid.Column="3"
                                  Content="{StaticResource more}"
                                  Style="{StaticResource ToggleIconButtonStyle}"/>
                </Grid>
                <!--#region Searchbox-->
                <Border
                    Background="#dce1de"
                    CornerRadius="15"
                    Grid.Row="1"
                    Margin="20"
                    Height="50"
                    x:Name="searchBoxBorder"
                    FocusManager.FocusedElement="{Binding 
                    ElementName=searchQuery}"
                    >
                    
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Name="searchQuery"
                        Padding="12,0"
                        Text="Search text"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Stretch"
                        />
                    

                </Border>

                <!--#endregion-->
            </Grid>
        </Grid>
    </Border>
</Window>
